CarShowRoom/Pages/AddCarPage.xaml

<Page x:Class="CarShowRoom.Pages.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarShowRoom.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="800"
    Title="Добавление и редактирование" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />




        <TextBlock Grid.Row="0" Grid.Column="0" Text="Марка:"  Margin="20 0"/>
        <ComboBox x:Name="ComboBrand"  SelectedItem="{Binding Brand}" Grid.Row="0" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" />
        <TextBox x:Name="TextBoxGoodId" Text="{Binding Id}" Grid.Row="0" Grid.Column="1" Padding="0,2" IsReadOnly="True" Visibility="Collapsed"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название:"  Margin="20 0"/>
        <TextBox x:Name="TextBoxName" Text="{Binding Title}"  Grid.Row="1" Grid.Column="1" Padding="0,2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="КПП:"  Margin="20 0"/>
        <ComboBox x:Name="ComboTransmission"  SelectedItem="{Binding Transmission}" Grid.Row="2" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Цвет:"  Margin="20 0"/>
        <ComboBox x:Name="ComboColor"  SelectedItem="{Binding Color}" Grid.Row="3" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" />

        <TextBlock Text="Объём двигателя. л."  VerticalAlignment="Center"  Grid.Row="4" Grid.Column="0" Margin="20 0"/>
        <xctk:DoubleUpDown x:Name="UpDownEngineCapacity" 
                                                   FormatString="F1" Width="100" 
                                                   HorizontalAlignment="Left" Increment="0.1"
                                                   Value="{Binding EngineCapacity}" Grid.Row="4" Minimum="0"
                                                   Grid.Column="1" Padding="0,2" 
                                                     />


        <TextBlock Text="Л.с."  Grid.Row="5" Grid.Column="0"
                       VerticalAlignment="Center"  Margin="20 0" />
        <xctk:IntegerUpDown x:Name="UpDownHorsePower"  Width="100" 
                                                   HorizontalAlignment="Left" Value="{Binding HorsePower}" 
                                                     Increment="1" Minimum="0" Grid.Row="5" Grid.Column="1" />


        <TextBlock Text="Расход топлива"  Grid.Row="6" Grid.Column="0"  VerticalAlignment="Center" Margin="20 0" />
        <xctk:DoubleUpDown x:Name="UpDownFuelRate" 
                                                   FormatString="F1" Width="100" 
                                                   HorizontalAlignment="Left" Increment="0.1"
                                                   Value="{Binding FuelRate}" Grid.Row="6" Minimum="0"
                                                   Grid.Column="1" Padding="0,2"  
                                                     />
        <TextBlock Text="Объём багажника, л."  Grid.Row="7" Grid.Column="0"
                       VerticalAlignment="Center"  Margin="20 0" />
        <xctk:IntegerUpDown x:Name="UpDownTrunkVolume"  Width="100" 
                                                   HorizontalAlignment="Left" Value="{Binding TrunkVolume}" 
                                                     Increment="1" Minimum="0" Grid.Row="7" Grid.Column="1" />

        <TextBlock Text="Количество дверей"  Grid.Row="8" Grid.Column="0"
                       VerticalAlignment="Center"  Margin="20 0" />
        <xctk:IntegerUpDown x:Name="UpDownDoorCount"  Width="100" 
                                                   HorizontalAlignment="Left" Value="{Binding DoorCount}" 
                                                     Increment="1" Minimum="0" Grid.Row="8" Grid.Column="1" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Климат система:"  Margin="20 0"/>
        <ComboBox x:Name="ComboAir"  SelectedItem="{Binding Air}" Grid.Row="9" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" />

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Вид топлива:"  Margin="20 0"/>
        <ComboBox x:Name="ComboFuelType"  SelectedItem="{Binding FuelType}" Grid.Row="10" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Вид кузова:"  Margin="20 0"/>
        <ComboBox x:Name="ComboType"  SelectedItem="{Binding Type}" Grid.Row="11" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" />

        <TextBlock Text="Год выпуска"  Grid.Row="12" Grid.Column="0"
                       VerticalAlignment="Center"  Margin="20 0" />
        <xctk:IntegerUpDown x:Name="UpDownYear"  Width="100" 
                                                   HorizontalAlignment="Left" Value="{Binding Year}" 
                                                     Increment="1" Minimum="2000" Maximum="2024" Grid.Row="12" Grid.Column="1" />
        <TextBlock Text="Цена, руб."  Grid.Row="13" Grid.Column="0"  VerticalAlignment="Center" Margin="20 0" />
        <xctk:DoubleUpDown x:Name="UpDownDeposit" 
                                                   FormatString="F2" Width="100" 
                                                   HorizontalAlignment="Left" Increment="0.1"
                                                   Value="{Binding Price}" Grid.Row="13" Minimum="0"
                                                   Grid.Column="1" Padding="0,2"  />

        <TextBlock Text="В продаже"  Grid.Row="14" Grid.Column="0"  VerticalAlignment="Center" Margin="20 0" />
        <ToggleButton   Content="NO"   IsChecked="{Binding IsEnabled}"   Grid.Row="14" Grid.Column="1"    HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="В продаже" />
      
            <ListBox x:Name="ListBoxPhotos" Grid.Column="0" Grid.Row="15" ItemsSource="{Binding Photos}" 
                 Margin="0 60 0 0" SelectionChanged="ListBoxPhotos_SelectionChanged" SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Source="{Binding GetPhoto}"/>
                        <Button x:Name="BtnDelete"  HorizontalAlignment="Right"
                                Click="BtnDelete_Click" ToolTip="Удалить" Style="{StaticResource MaterialDesignFlatButton}"
                            Content="{materialDesign:PackIcon Kind=Trash}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Grid.Column="1" Grid.Row="15" Stretch="Uniform" x:Name="ImageCurrentPhoto"/>
        <Button x:Name="BtnLoad" Grid.Row="15" Grid.Column="0" Margin="120,5,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="{materialDesign:PackIcon Kind=ImageAdd}" Width="60"/>

        <Button x:Name="BtnSave" Grid.Row="16" Content="Сохранить"  HorizontalAlignment="Center" Margin="140,5,340,0" VerticalAlignment="Top" Width="120" 
                Click="BtnSaveClick" Grid.Column="1"/>
    </Grid>
</Page>
