CarShowRoom/Pages/AddNewOrderPage.xaml

<Page x:Class="CarShowRoom.Pages.AddNewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowRoom.Pages"
      mc:Ignorable="d" 
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800" 
        Title="Добавление и редактирование" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />

        <TextBox x:Name="tbClient" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Клиент" Padding="0,2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Клиент:" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,0" />
            <Button x:Name="btnLoadClient" VerticalAlignment="Top"  HorizontalAlignment="Right" Padding="0"  Width="40" Click="btnLoadClient_Click" >
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Автомобиль:"  Margin="20 0"/>
        <ComboBox x:Name="ComboCar"  SelectedItem="{Binding Car}" Grid.Row="2" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" SelectionChanged="ComboCar_SelectionChanged" />


        <TextBlock Grid.Row="3" Grid.Column="0" Text="Стоимость:"  Margin="20 0"/>
        <TextBox x:Name="TextBoxId" Text="{Binding Id}" Grid.Row="0" Grid.Column="1" Padding="0,2" IsReadOnly="True" Visibility="Collapsed"/>

        <TextBox x:Name="TextBoxPrice"  
                 Grid.Row="3" Grid.Column="1" Padding="0,2" IsReadOnly="True"/>


        <TextBlock Grid.Row="4" Grid.Column="0" Text="Статус:"  Margin="20 0"/>
        <ComboBox x:Name="ComboStatus"  SelectedItem="{Binding Status}" Grid.Row="4" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата бронирования:"  Margin="20 0"/>
        <DatePicker x:Name="DtpDateStart" SelectedDate="{Binding DateStart, StringFormat='d', ConverterCulture='ru-RU'}" HorizontalAlignment="Left"
                               Grid.Row="5" Width="200"
                              Grid.Column="1" 
                                   />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Дата покупки:"  Margin="20 0"/>
        <DatePicker x:Name="DtpDateEnd" SelectedDate="{Binding DateEnd, StringFormat='d', ConverterCulture='ru-RU'}" HorizontalAlignment="Left"
                               Grid.Row="6" Width="200"
                              Grid.Column="1" />

        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Margin="0 0 50 0"
                  
                  SelectionMode="Single " LoadingRow="DtDataLoadingRow">
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Дополнительное оборудование" Binding="{Binding Option.Title}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Option.Price, StringFormat='c', ConverterCulture='ru-RU'}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="btnAdd" Content="{materialDesign:PackIcon Kind=Add}"    Style="{DynamicResource MaterialDesignFlatButton}" Click="btnAdd_Click" />
            <Button x:Name="btnDelete" Content="{materialDesign:PackIcon Kind=Delete}" 
                    Style="{DynamicResource MaterialDesignFlatButton}" Click="btnDelete_Click"/>
        </StackPanel>

        <TextBlock x:Name="TextBlockTotalPrice" Text="{Binding TotalPrice, StringFormat={}Количество дней: {0:c}, ConverterCulture='ru-RU'}" Grid.Row="8" Grid.ColumnSpan="2"/>


        <StackPanel Grid.Row="9" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="BtnSave" Content="Сохранить"  Width="120"  
                Click="BtnSaveClick" Grid.Column="1"/>
            <Button x:Name="BtnExcel" Content="Excel"  Width="120" Grid.Column="1" Click="BtnExcel_Click"/>
        </StackPanel>
        <materialDesign:DialogHost Grid.Row="3" Grid.ColumnSpan="2" x:Name="hostLoadClient" 
                                   BorderThickness="1" Height="600"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <ListBox x:Name="lbClient" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400"
                             SelectedValuePath="AirID">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <TextBlock FontSize="18" Text="{Binding Path=UserName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="18" Text="{Binding Path=LastName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="18" Text="{Binding Path=FirstName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="18" Text="{Binding Path=MiddleName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="14" Text="{Binding Path=Phone}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="500" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnClientOK" Click="btnClientOK_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="OK" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClientCancel" Click="btnClientCancel_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>

</Page>
