CarShowRoom/Pages/CarsPage.xaml

<Page x:Class="CarShowRoom.Pages.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowRoom.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Автомобили" IsVisibleChanged="Page_IsVisibleChanged"
     
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >


            <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Введите название" TextChanged="TBoxSearch_TextChanged"
                         />

            <ComboBox Width="275" x:Name="ComboType" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Категория" 
                           DisplayMemberPath="Title" SelectionChanged="ComboType_SelectionChanged"/>

            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена"/>
                        <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена"/>
                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

        </WrapPanel>
        <DataGrid x:Name="DataGridGood" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  Style="{DynamicResource MaterialDesignDataGrid}" >
            <DataGrid.Resources>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding GetColor}"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="First">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="Align">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="200" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image x:Name="ImagePhoto" Source="{Binding Path=GetCurrentPhoto}"  Grid.Row="0" Height="200"   
                                    Stretch="Uniform" />
                                <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft}" Click="Button_Click_1" Tag="{Binding ElementName=ImagePhoto}"
                                    />
                                <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight}" Click="Button_Click_2" Tag="{Binding ElementName=ImagePhoto}"
                                    />

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" Header="Цена" Width="*" 
                                    ElementStyle="{StaticResource WrapText}" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*" ElementStyle="{StaticResource WrapText}" />

                <DataGridTextColumn Binding="{Binding Type.Title}" Header="Вид кузова" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding Brand.Title}" Header="Марка" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding EngineCapacity}" Header="Объём двигателя, л." Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding HorsePower}" Header="л.с." Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding Transmission.Title}" Header="КПП" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding FuelRate}" Header="Расход топлива, л./100км." Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding TrunkVolume}" Header="Объём багажника, л." Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding Air.Title}" Header="Кондиционер" Width="*" ElementStyle="{StaticResource WrapText}"/>

                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"  Margin="0" Click="BtnDelete_Click">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"  Margin="0" Click="BtnEdit_Click">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
        
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="BtnFuelTypes" 
                 Click="BtnFuelTypes_Click" ToolTip="Виды топлива">
                <materialDesign:PackIcon  Kind="Fuel" Padding="0"/>
                <!--Key-->
            </Button>
            <Button x:Name="BtnColors" 
                 Click="BtnColors_Click" ToolTip="Цвета машин">
                <materialDesign:PackIcon  Kind="Color" Padding="0"/>
                <!--Key-->
            </Button>
            <Button x:Name="BtnTypes" 
                 Click="BtnTypes_Click" ToolTip="Виды кузовов">
                <materialDesign:PackIcon  Kind="Car" Padding="0"/>
                <!--Key-->
            </Button>
            <Button x:Name="BtnBrands" 
                 Click="BtnBrands_Click" ToolTip="Автомобильные марки">
                <materialDesign:PackIcon  Kind="BrandingWatermark" Padding="0"/>
                <!--Key-->
            </Button>
            <Button x:Name="BtnTransmission" 
                 Click="BtnTransmission_Click" ToolTip="КПП">
                <materialDesign:PackIcon  Kind="Category" Padding="0"/>
                <!--Key-->
            </Button>
            <Button x:Name="BtnAir" 
                 Click="BtnAir_Click" ToolTip="Климат системы">
                <materialDesign:PackIcon  Kind="AirConditioner" Padding="0"/>
                <!--Key-->
            </Button>

            <Button x:Name="BtnAdd" Grid.Row="1" Width="Auto"  
                Content="{materialDesign:PackIcon Kind=Add}" ToolTip="Добавить" Click="BtnAdd_Click"  />
            <Button x:Name="BtnExcel" Grid.Row="1" Width="Auto" Margin="3"
                Content="{materialDesign:PackIcon Kind=FileExcel}" ToolTip="Вывести в Excel" Click="BtnExcel_Click"  />


        </StackPanel>


        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />



    </Grid>
</Page>
