CarShowRoom/Pages/CataloguePage.xaml

<Page x:Class="CarShowRoom.Pages.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarShowRoom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
      IsVisibleChanged="PageIsVisibleChanged"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Введите название" TextChanged="TBoxSearchTextChanged"
                         />
            <ComboBox Width="275" x:Name="ComboType" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Категория" 
                           DisplayMemberPath="Title" SelectionChanged="ComboTypeSelectionChanged"/>

            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена"/>
                        <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена"/>
                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <ListView x:Name="LViewGoods" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="400" Height="500" Background="White" >
                        <materialDesign:Flipper  materialDesign:FlipperAssist.UniformCornerRadius="8" Width="400" Height="500">
                            <materialDesign:Flipper.FrontContent>
                                <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition        Height="290" />
                                        <RowDefinition        Height="*" />
                                        <RowDefinition        Height="36" />
                                        <RowDefinition        Height="36" />
                                    </Grid.RowDefinitions>
                                    <TextBox  Grid.Row="0"       Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap"
                                                 FontWeight="Bold" Margin="10" IsReadOnly="True" HorizontalContentAlignment="Center"
                                                FontSize="18"/>
                                    <Image  x:Name="ImagePhoto" Source="{Binding Path=GetCurrentPhoto}"  Grid.Row="0"  Height="250"  Stretch="Uniform" VerticalAlignment="Bottom"/>
                                    <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}" Click="Button_Click_1" Tag="{Binding ElementName=ImagePhoto}" />
                                    <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}" Click="Button_Click_2" Tag="{Binding ElementName=ImagePhoto}"  />
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Watermark" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                                                <Run Text="Марка:"/>
                                                <Run Text="{Binding Brand.Title}" FontWeight="Bold"/>
                                        </TextBlock>

                                        <materialDesign:PackIcon Kind="CarEstate" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0"/>
                                        <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                                            <Run Text="Тип:"/>
                                            <Run Text="{Binding Type.Title}" FontWeight="Bold"/>
                                        </TextBlock>

                                        <materialDesign:PackIcon Kind="ArrowSplitHorizontal"  VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" Margin="0 0 0 10"/>
                                        <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                                            <Run Text="Объем двигателя:"/>
                                            <Run Text="{Binding EngineCapacity, StringFormat='N1',         ConverterCulture='ru-RU'}" FontWeight="Bold"/>   
                                        </TextBlock>

                                        <materialDesign:PackIcon Kind="Horse" Grid.Row="3" VerticalAlignment="Center"  Grid.Column="0" Margin="0 0 0 10"/>
                                        <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
                                    >
                                    <Run Text="Лошадиные силы:"/>
                                    <Run Text="{Binding HorsePower, StringFormat={}{0}л.c.}" FontWeight="Bold"/>
                                        </TextBlock>
                                        <materialDesign:PackIcon Kind="Calendar"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                                        <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center" Grid.Row="4" Grid.Column="1">
                                    <Run Text="Год:"/>
                                    <Run Text="{Binding Year}" FontWeight="Bold"/>
                                        </TextBlock>
                                        
                                     <TextBlock FontSize="30" HorizontalAlignment="Center" Height="60" FontWeight="Bold" 
                                                    VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Price, StringFormat='c',ConverterCulture='ru-Ru'}"/>
                                    </Grid>
                                    
                                    <Button Grid.Row="2" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="ПОДРОБНЕЕ"/>
                                    <Button Content="ЗАБРОНИРОВАТЬ" Grid.Row="3" Visibility="{Binding GetVisibility}" Click="Button_Click"/>
                                </Grid>

                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>

                                <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ПОДРОБНЫЕ ХАРАКТЕРИСТИКИ" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    
                                  

                                    <materialDesign:PackIcon Kind="Engine"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                                                <Run Text="Двигатель:"/>
                                                <Run Text="{Binding FuelType.Title}" FontWeight="Bold"/>
                                    </TextBlock>

                                    <materialDesign:PackIcon Kind="CarDoor" Grid.Row="2" VerticalAlignment="Center"  Grid.Column="0"/>
                                    <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                                            <Run Text="Количество дверей:"/>
                                            <Run Text="{Binding DoorCount}" FontWeight="Bold"/>
                                    </TextBlock>

                                    <materialDesign:PackIcon Kind="Color" Grid.Row="3" VerticalAlignment="Center"  Grid.Column="0"/>
                                    <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                                            <Run Text="Цвет"/>
                                            <Run Text="{Binding Color.Title}" FontWeight="Bold"/>
                                    </TextBlock>
                                    
                                    <materialDesign:PackIcon Kind="BagPersonal" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                                    <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1">
                                        <Run Text="Объём багажника:"/>
                                        <Run Text="{Binding TrunkVolume, StringFormat={}{0}л.}" FontWeight="Bold"/>
                                    </TextBlock>
                                    
                                    <materialDesign:PackIcon Kind="Fuel"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                                    <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">
                                        <Run Text="Расход топлива:"/>
                                        <Run Text="{Binding FuelRate, StringFormat={}{0}л./100км.}" FontWeight="Bold"/>
                                    </TextBlock>

                                    <materialDesign:PackIcon Kind="AirConditioner"  VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                                    <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" >
                                        <Run Text="Климат система:"/>
                                        <Run Text="{Binding Air.Title}" FontWeight="Bold"/>
                                    </TextBlock>
                                    <Button    Command="{x:Static materialDesign:Flipper.FlipCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                         Content="НАЗАД"   Style="{StaticResource MaterialDesignFlatButton}" />
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>

                    </materialDesign:Card  >

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" />
    </Grid>
</Page>
