CarShowRoom/Windows/MyAccountWindow.xaml

<Window x:Class="CarShowRoom.Windows.MyAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarShowRoom.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Title="Мой профиль"
        WindowStartupLocation="CenterScreen"   Height="550" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding UserName}" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Height="30" Margin="0,7" IsReadOnly="True" />
        <TextBox Text="{Binding Client.LastName}" materialDesign:HintAssist.Hint="Фамилия"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="1" Height="30" Margin="0,7" />
        <TextBox Text="{Binding Client.FirstName}" materialDesign:HintAssist.Hint="Имя"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,7" />
        <TextBox Text="{Binding Client.MiddleName}" materialDesign:HintAssist.Hint="Отчество"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Height="30" Margin="0,7" />
        <xctk:MaskedTextBox   x:Name="TbPassportSeries" Text="{Binding Client.PassportSeries}"
                 Mask="0000" Style="{DynamicResource MaterialDesignTextBox}"
                 Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Height="30" Margin="0,7"  />
        <xctk:MaskedTextBox   x:Name="TbPassportNum" Text="{Binding Client.PassportNum}"
                 Mask="000000" Style="{DynamicResource MaterialDesignTextBox}"
                 Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" Height="30" Margin="0,7"  />
        <xctk:MaskedTextBox   x:Name="TbPhone" Text="{Binding Client.Phone}"
                 Mask="+0 (000) 000-00-00" Style="{DynamicResource MaterialDesignTextBox}"
                 Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="6" Height="30" Margin="0,7"  />
        <TextBox Text="{Binding Client.Email}" materialDesign:HintAssist.Hint="E-mail"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="7" Height="30" Margin="0,7" />
        <CheckBox x:Name="CheckBoxChangePassword" Content="Изменить пароль" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Margin="20 0 0 0"  Grid.Column="0"  Height="30"  />
        <PasswordBox  Grid.Column="0" Margin="200 0 0 0" x:Name="PasswordBoxOldPassword"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите старый пароль" Grid.Row="8" Height="30"  />
        <PasswordBox  Grid.Column="0" Margin="200 0 0 0" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword1" materialDesign:HintAssist.Hint="Введите новый пароль"  Grid.Row="9" Height="30"  />
        <PasswordBox  Grid.Column="0" Margin="200 0 0 0" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword2"  materialDesign:HintAssist.Hint="Введите новый пароль" Grid.Row="10" Height="30" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>

